-- phpMyAdmin SQL Dump
-- version 4.0.10.7
-- http://www.phpmyadmin.net
--
-- Host: localhost:3306
-- Generation Time: May 27, 2016 at 08:12 AM
-- Server version: 5.6.28-76.1-log
-- PHP Version: 5.4.31

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `iolcalc3_mcalc`
--

-- --------------------------------------------------------

--
-- Table structure for table `mc_users`
--

CREATE TABLE IF NOT EXISTS `mc_users` (
  `id_user` int(11) NOT NULL AUTO_INCREMENT,
  `usr_active` varchar(50) DEFAULT '0',
  `usr_solt` varchar(250) NOT NULL,
  `usr_email` varchar(50) NOT NULL,
  `usr_type` varchar(10) DEFAULT '0',
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `id_doc` int(10) NOT NULL DEFAULT '1',
  `usr_name` varchar(50) NOT NULL,
  `usr_psw` varchar(250) NOT NULL,
  `usr_phone` varchar(15) NOT NULL,
  `usr_adresss` varchar(50) NOT NULL,
  `usr_affiliation` varchar(50) NOT NULL,
  `usr_psw_token` varchar(250) NOT NULL,
  `usr_psw_status` int(2) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id_user`),
  UNIQUE KEY `usr_email` (`usr_email`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=413 ;

--
-- Dumping data for table `mc_users`
--

INSERT INTO `mc_users` (`id_user`, `usr_active`, `usr_solt`, `usr_email`, `usr_type`, `created`, `id_doc`, `usr_name`, `usr_psw`, `usr_phone`, `usr_adresss`, `usr_affiliation`, `usr_psw_token`, `usr_psw_status`) VALUES
(1, 'active', '1459261552997', 'admin@iolcalc.com', 'Admin', '2016-03-29 14:25:54', 1, 'Admin Admin', '14WMOpqt4lmF.', '1231231232', '1231231231233', '123123123123', '15903', 1),
(18, 'active', '1460020077716', 'reworld2009@gmail.com', 'Admin', '2016-04-07 09:07:59', 1, 'Ruslan Dzhashymov', '14C7soQUW5tF6', '', '', '', '', 0),
(31, 'active', '1460044373588', 'aazim.siddiqui@gmail.com', '0', '2016-04-07 15:52:56', 1, 'Aazim Siddiqui', '14O1wGSnjpliI', '', '', '', '', 0),
(32, 'active', '1460044405502', 'johnladas@gmail.com', '0', '2016-04-07 15:53:27', 1, 'John Ladas', '14EK/V9ojFJzc', '', '', '', '', 0),
(36, 'active', '1460050316544', 'murilocba@hotmail.com', '0', '2016-04-07 17:31:48', 1, 'Murilo', '14zKlvKFSdv26', '', '', '', '', 0),
(37, 'active', '1460050577434', 'vortuno@telefonica.net', '0', '2016-04-07 17:36:19', 1, 'Vicente', '14YL6WcbNVZ.E', '', '', '', '', 0),
(38, 'active', '1460065644444', 'tkilgore@indianaeyeclinic.com', '0', '2016-04-07 21:47:46', 1, 'Tish Miles', '14DvIBpXsLyNM', '', '', '', '', 0),
(39, 'active', '1460074943352', 'keith.mathers@gmail.com', '0', '2016-04-08 00:21:49', 1, 'Keith Mathers', '148/hEWklaEXg', '', '', '', '', 0),
(40, 'active', '1460119856616', 'opticnervedoc@gmail.com', '0', '2016-04-08 12:50:56', 1, 'Linda Ann Szekeresh', '14IkzW5.TLzyc', '', '', '', '', 0),
(42, 'active', '1460127358720', 'test@iolcalc.com', '0', '2016-04-08 11:55:58', 1, 'teste Test', '14MuT1/YmTK6M', '7685676456', 'df', 'sdf', '', 0),
(43, 'active', '1460160151661', 'Markwhittenmd@gmail.com', '0', '2016-04-08 21:02:31', 1, 'Mark Whiutten', '14zMDJV4jXXCQ', '', '', '', '', 0),
(44, 'active', '1460296524119', 'tombloom22@gmail.com', '0', '2016-04-10 10:55:24', 1, 'Thomas Bloom', '14J/WJ1eqerK2', '', '', '', '', 0),
(45, 'active', '1460387270539', 'omar.shakir@gmail.com', '0', '2016-04-11 12:07:50', 1, 'Omar Shakir', '148TSsf0TyfHc', '', '', '', '', 0),
(46, 'active', '1460394297912', 'Lmurphy@stlukeseye.com', '0', '2016-04-11 14:04:57', 1, 'Leah Murphy', '14wn6dHfpB5j.', '', '', '', '', 0),
(47, 'active', '1460399454824', 'stabanfar@yahoo.com', '0', '2016-04-11 15:30:54', 1, 'Sima Tabanfar', '144S0XttaHL6g', '', '', '', '', 0),
(51, 'active', '1460500098409', 'mattwesson@comcast.net', '0', '2016-04-12 19:28:18', 1, 'Matt Wesson', '14T1ll.gbeqB.', '', '', '', '', 0),
(53, 'active', '1460537843893', 'eye_99301@yahoo.com', '0', '2016-04-13 05:57:23', 1, 'Charles Sung', '146fm5YOslBos', '', '', '', '', 0),
(54, 'active', '1460554157099', 'khan.amir@mayo.edu', '0', '2016-04-13 10:29:17', 1, 'Amir Khan', '147IXEnz9E.OU', '', '', '', '', 0),
(55, 'active', '1460571325541', 'joshtpowell@gmail.com', '0', '2016-04-13 15:15:25', 1, 'Joshua Powell', '14Szf9ymTCX9.', '', '', '', '', 0),
(62, 'active', '1460641766941', 'micheller@wandmeyecenter.com', '0', '2016-04-14 10:49:26', 1, 'Matthew Wesson', '14xd/6oZtdyfQ', '', '', '', '', 0),
(63, 'active', '1460646939194', 'drdglaser@gmail.com', '0', '2016-04-14 12:15:39', 1, 'Donald Glaser', '14FXuFho4SB9c', '', '', '', '', 0),
(70, 'active', '1460661716404', 'Brandon.Posvar@BSWHealth.org', '0', '2016-04-14 16:21:56', 1, 'Brandon Posvar', '14RVVhnAq.Wko', '', '', '', '', 0),
(71, 'active', '1460662422696', 'thomas@stuckey.net', '0', '2016-04-14 16:33:42', 1, 'Thomas Stuckey', '14xN2PT7tqGZM', '', '', '', '', 0),
(73, 'active', '1460759048707', 'whmarr@gmail.com', '0', '2016-04-15 19:24:08', 1, 'William Marr', '144SsiCT/DPBg', '9797767564', '2801 East 29th Street #101 Bryan, TX 77802', '', '', 0),
(77, 'active', '1460798041125', 'drjatinpatel@yahoo.com', '0', '2016-04-16 06:14:01', 1, 'DrJatin Patel', '14wqGqxDIJtG.', '', '', '', '', 0),
(78, 'active', '1460808167404', 'Robert_Bahr@brown.edu', '0', '2016-04-16 09:02:47', 1, 'Robert Bahr', '14yGyO2UHmpIc', '4012435125', '', '', '', 0),
(84, 'active', '1460837122593', 'slkclinic@gmail.com', '0', '2016-04-16 17:05:22', 1, 'Sergey Kuznetsov', '14F04XJ95VjPI', '', '', '', '', 0),
(86, 'active', '1460894446890', 'nitincharunvs@yahoo.com', '0', '2016-04-17 09:00:46', 1, 'nitin patel', '14xNYq0MEqcCk', '', '', '', '', 0),
(88, 'active', '1460895377125', 'jbogger@aol.com', '0', '2016-04-17 09:16:17', 1, 'jonathan benjamin', '14XsJAhvD2a2Y', '', '', '', '', 0),
(89, 'active', '1460907930650', 'mcbelbouab@yahoo.fr', '0', '2016-04-17 12:45:30', 1, 'mohamed cherif', '14Ur6w9613Kpg', '', '', '', '', 0),
(90, 'active', '1460930880757', 'jwrclsr@hotmail.com', '0', '2016-04-17 19:08:00', 1, 'John Redmond', '14aGpW0r8Mq.I', '', '', '', '', 0),
(96, 'active', '1460987216425', 'hhoyt@hoyteyecarecenter.com', '0', '2016-04-18 10:46:56', 1, 'Howard Hoyt', '142yEN/XXmg2.', '', '', '', '', 0),
(97, 'active', '1461036378392', 'MMohit@gmail.com', '0', '2016-04-19 00:26:18', 1, 'Mohit Mehtani', '14Q3XcGNo0nF2', '', '', '', '', 0),
(104, 'active', '1461079321487', 'allison.hinko@gmail.com', '0', '2016-04-19 12:22:01', 1, 'Allison Hinko', '14cG8nCKsmiBs', '', '', '', '', 0),
(105, 'active', '1461082911941', 'kss33@mac.com', '0', '2016-04-19 13:21:51', 1, 'Kenneth Schwartz', '14jlufsrhBxjU', '', '', '', '', 0),
(106, 'active', '1461086491045', 'ra.greenberg@medeye.net', '0', '2016-04-19 14:21:31', 1, 'Rachael Greenberg', '14D5j6rpu8TGg', '', '', '', '', 0),
(107, 'active', '1461138868792', 'pasku@bk.ru', 'Admin', '2016-04-20 04:54:29', 1, 'Snn4fg6 ZTt43f6', '14MuT1/YmTK6M', '7777777775', 'RWES', 'Sert', '70059', 1),
(108, 'active', '1461178647164', 'skrishmd@gmail.com', '0', '2016-04-20 15:57:27', 1, 'Senthil Krishnasamy ', '14WXwCCfxdkes', '', '', '', '', 0),
(109, 'active', '1461235779661', 'ampecs@yahoo.com', '0', '2016-04-21 07:49:40', 1, 'Angel de la Mora', '14DDNW9y7yInQ', '', '', '', '', 0),
(111, 'active', '1461235946995', 'dr.ampecs@gmail.com', '0', '2016-04-21 07:52:27', 1, 'Angel de la Mora', '14DDNW9y7yInQ', '', '', '', '', 0),
(113, 'active', '1461250359326', 'cchang4@me.com', '0', '2016-04-21 11:52:39', 1, 'Caroline Chang', '145xpknR.MpNk', '9133623210', '8901 W 74th St, Ste 285, Shawnee Mission KS 66204', 'Heart of America Eye Care', '', 0),
(115, 'active', '1461261248274', 'dexterj@gmail.com', '0', '2016-04-21 14:54:08', 1, 'Justin Dexter', '140xY7E.HQZu6', '', '', '', '', 0),
(116, 'active', '1461265570988', 'timmydstuff@yahoo.com', '0', '2016-04-21 16:06:11', 1, 'Tim Doyle', '14Tz0lXQJe0/E', '', '', '', '', 0),
(117, 'active', '1461265756165', 'surgery@kirkeyecenter.com', '0', '2016-04-21 16:09:16', 1, 'John Kirk', '14AwZ/2gO1/pc', '', '', '', '', 0),
(118, 'active', '1461267683751', 'juliusshulman@mac.com', '0', '2016-04-21 16:41:24', 1, 'Julius Shulman', '14oO6TazEXqCM', '', '', '', '', 0),
(119, 'active', '1461270250438', 'lar@twc.com', '0', '2016-04-21 17:24:10', 1, 'Leon Reid', '14j/.3PKQ0FdU', '', '', '', '', 0),
(120, 'active', '1461273805536', 'nickole@loganeyeinstitute.com', '0', '2016-04-21 18:23:26', 1, 'Nickole NewMyer', '14BQFn8XaVniY', '', '', '', '', 0),
(121, 'active', '1461277218624', 'svalijan818@gmail.com', '0', '2016-04-21 19:20:19', 1, 'Sevak Valijan', '14g4P7rZxCUT.', '', '', '', '', 0),
(122, 'active', '1461287511213', 'Carlnmdpc@aol.com', '0', '2016-04-21 22:11:51', 1, 'Richard Carlin', '14fH8psBDCFNM', '', '', '', '', 0),
(123, 'active', '1461291382843', 'jwbriggsmd@gmail.com', '0', '2016-04-21 23:16:23', 1, 'Jonathan Briggs', '14erJaooNehCQ', '', '', 'Confluence Health', '', 0),
(124, 'active', '1461292439886', 'robert.bailey419@gmail.com', '0', '2016-04-21 23:34:00', 1, 'Robert Bailey', '146lGSJfzBa9s', '', '', '', '', 0),
(125, 'active', '1461325754006', 'Slicht1224@aol.com', '0', '2016-04-22 08:49:14', 1, 'Stephen Lichtenstein', '14GBuXRcWiv6I', '', '', '', '', 0),
(126, 'active', '1461327211663', 'bknox285@hotmail.com', '0', '2016-04-22 09:13:32', 1, 'Robert Knox', '141x/Wldftxgo', '', '', '', '', 0),
(127, 'active', '1461328470639', 'mjm@mountaineyeassociates.com', '0', '2016-04-22 09:34:31', 1, 'Miranda  Moore ', '14PMTR2F3he6s', '', '', '', '', 0),
(128, 'active', '1461328352717', 'levinerich2@gmail.com', '0', '2016-04-22 09:32:33', 1, 'RICHARD LEVINE, MD', '14kU89RLhNcGs', '', '', '', '', 0),
(129, 'active', '1461329576822', 'tim.mclaughlin@medicalcenterclinic.com', '0', '2016-04-22 09:52:57', 1, 'Tim McLaughlin', '14LwlfOVaj3/M', '', '', '', '', 0),
(130, 'active', '1461330985623', 'mwoodward@daytoneyeassociates.com', '0', '2016-04-22 10:16:26', 1, 'Michael Woodward', '14dYq.zHI9b7M', '', '', '', '', 0),
(131, 'active', '1461331019002', 'bethloveseyes@aol.com', '0', '2016-04-22 10:16:59', 1, 'Bethany Husson', '142XuoBX4o0qA', '', '', '', '', 0),
(132, 'active', '1461332483757', 'dsimon@nceent.com', '0', '2016-04-22 10:41:24', 1, 'Daniel Simon', '14xE8cTP5IMX2', '', '', '', '', 0),
(133, 'active', '1461337597036', 'HLOFLIN@AIOVISION.COM', '0', '2016-04-22 12:06:37', 1, 'Hilary Loflin, COA ROUB', '14cYIi7.CUig2', '4126533080', '9970 MOUNTAIN VIEW DRIVE, WEST MIFFLIN PA 15122', 'AIO', '', 0),
(134, 'active', '1461338092396', 'needham1757@yahoo.com', '0', '2016-04-22 12:14:52', 1, 'Justin Needham', '14x1sVua0Xl9Y', '3034789617', '', 'US Army', '', 0),
(135, 'active', '1461338440008', 'devgan@gmail.com', '0', '2016-04-22 12:20:40', 1, 'Uday Devgan', '14CCL5EZ5hZjI', '', '', '', '', 0),
(136, 'active', '1461338353447', 'robrice.md@gmail.com', '0', '2016-04-22 12:19:13', 1, 'Rob Rice', '14qycZ2F8C7a6', '', '', '', '', 0),
(137, 'active', '1461339114770', 'kklingler27@gmail.com', '0', '2016-04-22 12:31:55', 1, 'Kyle Klingler', '14akKxPn/b5/E', '', '', '', '', 0),
(138, 'active', '1461339646298', 'psuff1@comcast.net', '0', '2016-04-22 12:40:46', 1, 'Phillip  Suffridge', '14Lhz7nZyobyg', '', '', '', '', 0),
(142, 'active', '1461343297568', 'erwinomens@gmail.com', '0', '2016-04-22 13:41:38', 1, 'erwin omens', '14FdIiFi5Jjqg', '', '', '', '', 0),
(143, 'active', '1461343998622', 'drz@eyedoctorsite.com', '0', '2016-04-22 13:53:19', 1, 'William Zambrano', '14kKFJBM4HhXI', '', '', '', '', 0),
(145, 'active', '1461350297662', 'knburwick@gmail.com', '0', '2016-04-22 15:38:18', 1, 'Kristen Burwick', '14sCQRM8kXME2', '', '', '', '', 0),
(146, 'active', '1461351573892', 'friedmaneye@gmail.com', '0', '2016-04-22 15:59:34', 1, 'Robert Friedman', '14r9cjqtjABdU', '', '', '', '', 0),
(147, 'active', '1461355430068', 'berdine.burger@carolinaeyecare.com', '0', '2016-04-22 17:03:50', 1, 'Berdine Burger', '14akKxPn/b5/E', '', '', '', '', 0),
(148, 'active', '1461358636269', 'jnpboling@aol.com', '0', '2016-04-22 17:57:16', 1, 'Jane Meagher', '149O5mCwgyayU', '', '', '', '', 0),
(149, 'active', '1461363731394', 'omphroy@mac.com', '0', '2016-04-22 19:22:11', 1, 'Luis Omphroy', '148OBwSxvcXig', '', '', '', '', 0),
(150, 'active', '1461365802456', 'drm@margolisvision.com', '0', '2016-04-22 19:56:42', 1, 'Alan Margolis', '145YBUvfo/BeA', '', '', '', '', 0),
(153, 'active', '1461370628290', 'dgraichen@roadrunner.com', '0', '2016-04-22 21:17:08', 1, 'Dana Graichen', '14Axbv36to/5k', '', '', '', '', 0),
(155, 'active', '1461382785262', 'aashirwad@gmail.com', '0', '2016-04-23 00:39:45', 1, 'nitin patel', '14xNYq0MEqcCk', '', '', '', '', 0),
(156, 'active', '1461382837181', 'aashirwadlaser@gmail.com', '0', '2016-04-23 00:40:37', 1, 'nitin patel', '14xNYq0MEqcCk', '', '', '', '', 0),
(157, 'active', '1461383070653', 'larryeninger@charter.net', '0', '2016-04-23 00:44:31', 1, 'Larry Eninger', '14t9siRu0NMlE', '7074652020', '515 E Washington Blvd, Crescent City, CA 95531', '', '', 0),
(158, 'active', '1461398583230', 'jack.x.kane@gmail.com', '0', '2016-04-23 05:03:03', 1, 'Jack Kane', '14CNHBVwbNA5c', '', '', '', '', 0),
(159, 'active', '1461417751928', 'eyedoced@gmail.com', '0', '2016-04-23 10:22:32', 1, 'Edward Stevenson', '$1$ULQF1VXu$VQJf565oHFXzqhC7Y3yWj/', '', '', '', '', 0),
(160, 'active', '1461418134237', 'navidvahidi@mac.com', '0', '2016-04-23 10:28:54', 1, 'Navid Vahidi', '14T.bShCiF1C.', '4078968990', '1900 N. Orange Ave', 'Central Florida Eye Associates, LLC', '', 0),
(161, 'active', '1461423413570', 'cclavenna@cvi2020.com', '0', '2016-04-23 11:56:54', 1, 'Carl Clavenna', '140SNG6iXjC0o', '2483200402', '600 S. Adams Road, Birmingham, MI 48009', 'Oakland University School of Medicine', '', 0),
(162, 'active', '1461433850955', 'cesium48@yahoo.com', '0', '2016-04-23 14:50:51', 1, 'thomas Pappavaselio', '14znHR/bSr9DY', '', '', '', '', 0),
(163, 'active', '1461447323303', 'robertoeyemd@gmail.com', '0', '2016-04-23 18:35:23', 1, 'Roberto Roizenblatt', '14nlhoUz4Iv4o', '', '', '', '', 0),
(164, 'active', '1461463520150', 'mhpower@ophthassoc.com', '0', '2016-04-23 23:05:20', 1, 'Michael Power', '141ccYrTuHTPg', '4062566000', '4033 Avenue B, Billings, MT 59106', '', '', 0),
(165, 'active', '1461474508995', 'joann.r.reed@healthpartners.com', '0', '2016-04-24 02:08:29', 1, 'JoAnn Reed', '14Np.MfBUjOv.', '', '', '', '', 0),
(167, 'active', '1461474704993', 'joann.r.reed@gmail.com', '0', '2016-04-24 02:11:45', 1, 'JoAnn Reed', '14Np.MfBUjOv.', '', '', '', '', 0),
(168, 'active', '1461495372081', 's.karcic@bih.net.ba', '0', '2016-04-24 07:56:12', 1, 'Suvad Karcic', '14z1eMx6A.NoM', '', '', '', '', 0),
(169, 'active', '1461498037821', 'kkpart@icloud.com', '0', '2016-04-24 08:40:38', 1, 'Kristine Kunesh-Part', '14XUHdeeFTqHI', '', '', '', '', 0),
(171, 'active', '1461507661127', 'vadim_dp@ua.fm', '0', '2016-04-24 11:21:01', 1, 'Vadym Pecherii', '14O7DdB9Nr8GQ', '0509199190', '49100, Heroiv av., 4/705, Dnipropetrovsk, Ukraine', 'Dnipropetrovsk Municipal Clinical Hospital #8', '', 0),
(172, 'active', '1461509225666', 'tana@dal.ca', '0', '2016-04-24 11:47:06', 1, 'Alex Tan', '14MftWQa7HJQw', '', '', '', '', 0),
(173, 'active', '1461519094737', 'Carlinmdpc@aol.com', '0', '2016-04-24 14:31:35', 1, 'Richard Carlin', '14fH8psBDCFNM', '', '', '', '', 0),
(174, 'active', '1461524149348', 'chuckkeller@cox.net', '0', '2016-04-24 15:55:49', 1, 'charles keller', '14qt71574oOas', '', '', '', '', 0),
(175, 'active', '1461529017704', 'tedwardsmd@att.net', '0', '2016-04-24 17:16:58', 1, 'Thomas Edwards', '14ZELmQDV7/Tw', '6785340200', '2799 Lawrenceville Hwy, Suite 104, Decatur, Ga', 'Northlake Surgical Center', '', 0),
(177, 'active', '1461537027199', 'rwainess@californiaeyeandear.com', '0', '2016-04-24 19:30:27', 1, 'Reid Wainess', '149gqAKNemPwM', '', '', '', '', 0),
(178, 'active', '1461594971197', 'davidtranmd@gmail.com', '0', '2016-04-25 11:36:11', 1, 'David Tran', '14eG3WPaPFmZY', '', '', '', '', 0),
(179, 'active', '1461604359437', 'aljun@jhmi.edu', '0', '2016-04-25 14:12:39', 1, 'albert jun', '14zKlvKFSdv26', '', '', '', '', 0),
(182, 'active', '1461606770190', 'jnairn@aiovision.com', '0', '2016-04-25 14:52:50', 1, 'John  Nairn ', '14dzFkumnUY3.', '', '', '', '', 0),
(183, 'active', '1461606851816', 'lcibik@aiovision.com', '0', '2016-04-25 14:54:12', 1, 'Lisa  Cibik', '14dzFkumnUY3.', '', '', '', '', 0),
(184, 'active', '1461677732061', 'ckeller@harvardeye.com', '0', '2016-04-26 10:35:32', 1, 'Charles Keller', '14YyJ0ZHlKxUc', '', '', '', '', 0),
(185, 'active', '1461677864929', 'jnorton@harvardeye.com', '0', '2016-04-26 10:37:45', 1, 'Judy Norton', '14YyJ0ZHlKxUc', '', '', '', '', 0),
(188, 'active', '1461684751935', 'jpeyemd@gmail.com', '0', '2016-04-26 12:32:32', 1, 'James Patterson', '14cfvTm8iA9uw', '', '', '', '', 0),
(189, 'active', '1461695464251', 'crichberg@escny.com', '0', '2016-04-26 15:31:04', 1, 'Justin Dexter', '14bTjkCyMf09Y', '', '', '', '', 0),
(190, 'active', '1461701231042', 'jredman@eyeguys.com', '0', '2016-04-26 17:07:11', 1, 'Jen Redman', '14oDe7bdheNPU', '7066512020', '1330 Interstate Parkway, Augusta, GA 30909', 'Eye Physicians and Surgeons of Augusta', '', 0),
(191, 'active', '1461705729950', 'markalister54@gmail.com', '0', '2016-04-26 18:22:10', 1, 'Mark LIster', '14wx8DWZN0PuU', '', '', '', '', 0),
(192, 'active', '1461708606752', 'gauravksingh@gmail.com', '0', '2016-04-26 19:10:07', 1, 'Gaurav Singh', '$1$QcbSXNcc$ogxYpeEcqtpg4PZmblLlb1', '', '', '', '', 0),
(193, 'active', '1461708610451', 'amfilipiak@gaileyeyeclic.com', '0', '2016-04-26 19:10:10', 1, 'Amy Filipiak', '14q9G56KPiXzE', '', '', '', '', 0),
(194, 'active', '1461709414540', 'gsingh@gaileyeyeclinic.com', '0', '2016-04-26 19:23:35', 1, 'Gaurav Singh', '14q9G56KPiXzE', '', '', '', '', 0),
(195, 'active', '1461740381843', 'alipeyman@yahoo.com', '0', '2016-04-27 03:59:42', 1, 'Alireza Peyman', '14UaTZqKDvWIQ', '', '', '', '', 0),
(196, 'active', '1461759506859', 'gfitzgeraldmd@gmail.com', '0', '2016-04-27 09:18:27', 1, 'Gregory Fitzgerald', '143mDjQ8QviiA', '', '', '', '', 0),
(197, 'active', '1461851014594', 'jkaro@woolfsoneye.com', '0', '2016-04-28 10:43:35', 1, 'Jason Karo', '14YxDF4BX2M3U', '', '', '', '', 0),
(198, 'active', '1461855591689', 'amfilipiak@gaileyeyeclinic.com', '0', '2016-04-28 11:59:52', 1, 'Amy Filipiak', '143zDfgP3TUMA', '', '', '', '', 0),
(200, 'active', '1461890946688', 'tleventhal1@verizon.net', '0', '2016-04-28 21:49:07', 1, 'Todd Leventhal', '14BWHlg1D2crE', '', '', '', '', 0),
(201, 'active', '1461896028751', 'dtkira@outlook.com', '0', '2016-04-28 23:13:49', 1, 'David Kira', '146temNdhSK5M', '', '', '', '', 0),
(202, 'active', '1461928746705', 'mary.deas@bausch.com', '0', '2016-04-29 08:19:07', 1, 'Mary Deas', '14.lD0J22MQUE', '', '', '', '', 0),
(203, 'active', '1461930576487', 'ionelcohn@gmail.com', '0', '2016-04-29 08:49:36', 1, 'IONEL COHN', '14u5a135.j0gk', '', '', '', '', 0),
(204, 'active', '1461941303391', 'jason.jacobs@post.harvard.edu', '0', '2016-04-29 11:48:23', 1, 'Jason Jacobs', '14mlpVV7Z6qtk', '', '', '', '', 0),
(205, 'active', '1462192283018', 'fds@fdg.fgh', '0', '2016-05-02 09:31:23', 1, 'dsdf fds', '148thN47thq7Q', '', '', '', '', 0),
(207, 'active', '1462208024490', 'pwreichert@gmail.com', '0', '2016-05-02 13:53:44', 1, 'Pat Reichert', '14pVjzQOPzndk', '', '', '', '', 0),
(208, 'active', '1462208302070', 'hollandcrosswell@gmail.com', '0', '2016-05-02 13:58:22', 1, 'Holland Crosswell', '147Q1Qol/GeIs', '', '', '', '', 0),
(209, 'active', '1462208872075', 'GaryH15@aol.com', '0', '2016-05-02 14:07:52', 1, 'Gary Hopen', '14hq1Z4O.vv4s', '', '', '', '', 0),
(210, 'active', '1462209738422', 'lucasshiokawa@yahoo.com.br', '0', '2016-05-02 14:22:18', 1, 'Lucas Shiokawa', '14ysyjazb64JY', '', '', '', '', 0),
(211, 'active', '1462211089998', 'rouleau82@gmail.com', '0', '2016-05-02 14:44:50', 1, 'Rouleau Jacques', '14C007kKmwiH.', '', '', '', '', 0),
(212, 'active', '1462211819916', 'rtenhulzen@yahoo.com', '0', '2016-05-02 14:57:00', 1, 'Richard TenHulzen', '14SufGlxuOqC6', '', '', '', '', 0),
(213, 'active', '1462211821120', 'wtrattler@gmail.com', '0', '2016-05-02 14:57:01', 1, 'William Trattler', '14KtnyUxXODdk', '', '', '', '', 0),
(214, 'active', '1462211381133', 'garymdeye@gmail.com', '0', '2016-05-02 14:49:41', 1, 'Gary Hirshfield', '14fPw2D1RZIVw', '', '', '', '', 0),
(215, 'active', '1462211906870', 'JenniferLohMD@gmail.com', '0', '2016-05-02 14:58:27', 1, 'Jennifer Loh', '14KtnyUxXODdk', '', '', '', '', 0),
(216, 'active', '1462212331988', 'shoumyamazumder@gmail.com', '0', '2016-05-02 15:05:32', 1, 'Shoumyajyoti Dattamazumder', '14ucuGCS2oYAE', '', '', '', '', 0),
(218, 'active', '1462212891804', 'altanoz@gmail.com', '0', '2016-05-02 15:14:52', 1, 'altan ozcan', '14Q9u.AhQlaKk', '', '', '', '', 0),
(220, 'active', '1462213520734', 'drsonugoel@gmail.com', '0', '2016-05-02 15:25:21', 1, 'Sonu Goel', '14xXPKi8I6vWM', '', '', '', '', 0),
(221, 'active', '1462213948524', 'ni2in@hotmail.com', '0', '2016-05-02 15:32:29', 1, 'Nitin Balakrishnan', '14GtNEbs2o952', '', '', '', '', 0),
(222, 'active', '1462215269534', 'ivanmac@gmail.com', '0', '2016-05-02 15:54:30', 1, 'Ivan Mac', '14PHasXu8ZBUs', '', '', '', '', 0),
(223, 'active', '1462215296596', 'yazanr@hotmail.com', '0', '2016-05-02 15:54:57', 1, 'yazan zahran', '14GZ4HFZWx4ug', '', '', '', '', 0),
(224, 'active', '1462217622909', 'afsiiiin@gmail.com', '0', '2016-05-02 16:33:43', 1, 'afsin Celal', '14LoiDfyNbnNM', '', '', '', '', 0),
(225, 'active', '1462218942160', 'buwtaj@gmail.com', '0', '2016-05-02 16:55:42', 1, 'Mohammad Buwtaj', '14byaPOGksK52', '6777289383', 'Ala''anab Block - N - 60th Street ', '', '', 0),
(226, 'active', '1462221141589', 'mcastellotep@gmail.com', '0', '2016-05-02 17:32:22', 1, 'Miguel Castellote', '142XuufDpTYUU', '', '', '', '', 0),
(227, 'active', '1462221155989', 'semery@maine2020.com', '0', '2016-05-02 17:32:36', 1, 'SaTina Emery', '14FX6bTONSQ.I', '2078732731', '325A Kennedy Memorial Drive Waterville Maine 04901', 'Eye Care of Maine', '', 0),
(228, 'active', '1462221739562', 'jbarr2020@comcast.net', '0', '2016-05-02 17:42:20', 1, 'Joseph Barron', '148jp3haTYago', '', '', '', '', 0),
(229, 'active', '1462222140700', 'palbergo@aol.com', '0', '2016-05-02 17:49:01', 1, 'Patrick Albergo', '14OfUB5iiSisA', '', '', '', '', 0),
(230, 'active', '1462223991770', 'gmoore777@gmail.com', '0', '2016-05-02 18:19:52', 1, 'Grant Moore', '14bQUNcqu9KWw', '', '', '', '', 0),
(231, 'active', '1462226549058', 'seescaper@hotmail.com', '0', '2016-05-02 19:02:29', 1, 'michael Yaros', '14.PpS2P.Jy.k', '', '', '', '', 0),
(232, 'active', '1462228698802', 'n1149x@gmail.com', '0', '2016-05-02 19:38:19', 1, 'Mitchell Gossman', '14lCh/z9sltrk', '', '', '', '', 0),
(233, 'active', '1462228886970', 'ahmad_elawady@hotmail.com', '0', '2016-05-02 19:41:27', 1, 'Ahmed Elawadi', '14BJKK0wZOLh2', '', '', '', '', 0),
(234, 'active', '1462231707879', 'milton@godoctor.com.br', '0', '2016-05-02 20:28:28', 1, 'Milton Yogi', '14fCcFAZRoSEY', '', '', '', '', 0),
(235, 'active', '1462233459998', 'shive@mac.com', '0', '2016-05-02 20:57:40', 1, 'Anil Shivaram', '14k4v4c0OzRCk', '', '', '', '', 0),
(236, 'active', '1462236375146', 'kbkapur@yahoo.com', '0', '2016-05-02 21:46:15', 1, 'Kamal Kapur', '14K3JuXbC4206', '', '', '', '', 0),
(237, 'active', '1462236770200', 'lav.kochgaway@gmail.com', '0', '2016-05-02 21:52:50', 1, 'Lav Kochgaway', '14/KFT7epfX.I', '', '', '', '', 0),
(238, 'active', '1462236977747', 'edhumd@gmail.com', '0', '2016-05-02 21:56:18', 1, 'Edward Hu', '14NlZKs.1NWM.', '', '', '', '', 0),
(239, 'active', '1462237422611', 'wadhwa_omprakash@rediffmail.com', '0', '2016-05-02 22:03:43', 1, 'Op Wadhwa', '14DxGOXAN1mj.', '', '', '', '', 0),
(240, 'active', '1462239231035', 'hoangchitam@gmail.com', '0', '2016-05-02 22:33:51', 1, 'Tam Hoang', '1454GAtWu22uc', '', '', '', '', 0),
(241, 'active', '1462240561236', 'thuyoph@gmail.com', '0', '2016-05-02 22:56:01', 1, 'Nguyen Thuy', '14eznC0kr.qVQ', '', '', '', '', 0),
(242, 'active', '1462240650242', 'connerip@upmc.edu', '0', '2016-05-02 22:57:30', 1, 'Ian Conner', '14Yr3YbNm.Gbc', '', '', '', '', 0),
(243, 'active', '1462240686779', 'squintsurgeon@gmail.com', '0', '2016-05-02 22:58:07', 1, 'Manish Malhotra', '14ikrQkCOB42.', '', '', '', '', 0),
(244, 'active', '1462242695259', 'kyliescoob@aol.com', '0', '2016-05-02 23:31:35', 1, 'Anne Miller', '14w.DJGIkJ0G.', '', '', '', '', 0),
(245, 'active', '1462244968289', 'atheeshwar@gmail.com', '0', '2016-05-03 00:09:28', 1, 'Atheeshwar Das', '143vfj5zgTcg.', '', '', '', '', 0),
(246, 'active', '1462244995052', 'steven@dellmd.com', '0', '2016-05-03 00:09:55', 1, 'Steven Dell', '14hKi8V5MWQkA', '', '', '', '', 0),
(251, 'active', '1462249335030', 'dr.kaustubhthakur@gmail.com', '0', '2016-05-03 01:22:15', 1, 'kaustubh thakur', '14Z/nWqEhjCV2', '', '', '', '', 0),
(252, 'active', '1462250654836', 'drvipularora@gmail.com', '0', '2016-05-03 01:44:15', 1, 'Vipul Arora', '14Xp/2r2lksw2', '', '', '', '', 0),
(253, 'active', '1462251248710', 'amit.mishra@hotmail.com', '0', '2016-05-03 01:54:09', 1, 'Amit Mishra', '14Y0U1nu1Txxg', '', '', '', '', 0),
(254, 'active', '1462252703342', 'drratneshkr@gmail.com', '0', '2016-05-03 02:18:23', 1, 'Ratnesh Kumar', '14e5lpIAcGTJ2', '', '', '', '', 0),
(255, 'active', '1462255150172', 'mitaavi@yahoo.com', '0', '2016-05-03 02:59:10', 1, 'Mita Joshi', '14/yDOZbgaP4A', '', '', '', '', 0),
(256, 'active', '1462255196175', 'raj404singh@gmail.com', '0', '2016-05-03 02:59:56', 1, 'Pushpraj Singh', '14KKH6erjpjG.', '', '', '', '', 0),
(257, 'active', '1462258944289', 'abhayeyeclinic@gmail.com', '0', '2016-05-03 04:02:24', 1, 'Nimit Jain', '14Xj0LJzA1Q7k', '9530479170', 'New Colony Dungarpur Rajasthan India', '', '', 0),
(258, 'active', '1462260584146', 'skhan5577@yahoo.com', '0', '2016-05-03 04:29:44', 1, 'Dr Khan', '148Ly61pWqYaY', '', '', '', '', 0),
(259, 'active', '1462265280007', 'p.chachadi@gmail.com', '0', '2016-05-03 05:48:00', 1, 'Prathibha Chachadi', '14PqHz2ew170g', '', '', '', '', 0),
(260, 'active', '1462272168817', 'lou.kiessling@gmail.com', '0', '2016-05-03 07:42:49', 1, 'Lou Kiessling', '14UXYZfd0V9QE', '', '', '', '', 0),
(261, 'active', '1462274238403', 'maia@retina.com.br', '0', '2016-05-03 08:17:18', 1, 'Andre Maia', '143uBsiLy5duw', '', '', '', '', 0),
(262, 'active', '1462275810676', 'bkhare@gmail.com', '0', '2016-05-03 08:43:31', 1, 'bhushan khare', '14ZcfKoP7YKZ2', '', '', '', '', 0),
(263, 'active', '1462278601352', 'eyemd3@gmail.com', '0', '2016-05-03 09:30:01', 1, 'Victor Thomas', '14DJs9bTugsS2', '', '', '', '', 0),
(264, 'active', '1462280413608', 'dbuxton@nyee.edu', '0', '2016-05-03 10:00:14', 1, 'DOUGLAS BUXTON', '14gUU78hg0dBI', '', '', '', '', 0),
(265, 'active', '1462281394993', 'mrothbaum@abramseyecare.com', '0', '2016-05-03 10:16:35', 1, 'Michael Rothbaum', '149pkmbvxxo7o', '', '', '', '', 0),
(266, 'active', '1462285552669', 'ronslocu@gmail.com', '0', '2016-05-03 11:25:53', 1, 'Rons Slocumb', '14NZ52xp6xeHo', '', '', '', '', 0),
(267, 'active', '1462285737553', 'santosh.bhide7@gmail.com', '0', '2016-05-03 11:28:58', 1, 'SANTOSH BHIDE', '14ZKV11DonIJ2', '', '', '', '', 0),
(268, 'active', '1462287849322', 'rpgupta86@gmail.com', '0', '2016-05-03 12:04:09', 1, 'Rohit Gupta', '143gqcC6Z5i2U', '', '', '', '', 0),
(269, 'active', '1462298590954', 'nvarshney@gmail.com', '0', '2016-05-03 15:03:11', 1, 'Neeta Varshney', '14evMwMvD34iM', '', '', '', '', 0),
(270, 'active', '1462300885160', 'emanuela.crg@gmail.com', '0', '2016-05-03 15:41:25', 1, 'Emanuela Goncalves', '147qF2C1t5.0I', '', '', '', '', 0),
(271, 'active', '1462301979438', 'RCROTTY@WALLACEEYESURGERY.COM', '0', '2016-05-03 15:59:39', 1, 'ROBERT CROTTY', '14mg27fu3LDFs', '', '', '', '', 0),
(273, 'active', '1462305567613', 'jstahl@durrievision.com', '0', '2016-05-03 16:59:28', 1, 'Jason Stahl', '14Xfmm82gcAV6', '', '', '', '', 0),
(274, 'active', '1462372825325', 'gjladas@yahoo.com', '0', '2016-05-04 11:40:25', 1, 'Gregory Ladas', '14n8uxCgbfUxQ', '', '', '', '', 0),
(275, 'active', '1462377540630', 'rdgoel@gmail.com', '0', '2016-05-04 12:59:01', 1, 'Ravi Goel', '14Vcse1votkfg', '', '', '', '', 0),
(276, 'active', '1462377682255', 'heera.priety@gmail.com', '0', '2016-05-04 13:01:22', 1, 'Preety Maggo', '14qWzhsD8FoO2', '', '', '', '', 0),
(277, 'active', '1462384970234', 'alla.kwitny@gmail.com', '0', '2016-05-04 15:02:50', 1, 'Alla Kelly', '141EaevcMY8PY', '', '', '', '', 0),
(278, 'active', '1462390583930', 'sonny.goel@gmail.com', '0', '2016-05-04 16:36:24', 1, 'Sonny Goel', '143mjAe7.X/IM', '', '', '', '', 0),
(279, 'active', '1462393409828', 'mandalmv@gmail.com', '0', '2016-05-04 17:23:30', 1, 'Monisha Vora', '14EYT6Xr.uHZo', '', '', '', '', 0),
(280, 'active', '1462405319873', 'wmyers2020@gmail.com', '0', '2016-05-04 20:42:00', 1, 'William Myers', '14Vps0OUEBlpk', '', '', '', '', 0),
(281, 'active', '1462405454986', 'marc@shomer.com', '0', '2016-05-04 20:44:15', 1, 'Marc Shomer', '14XX0gEDFsZEg', '', '', '', '', 0),
(285, 'active', '1462417109051', 'jbogger@gmail.com', '0', '2016-05-04 23:58:29', 1, 'Jonathan Bogger', '145Q/xo6ZCCb2', '', '', '', '', 0),
(287, 'active', '1462417147565', 'profmog@aol.com', '0', '2016-05-04 23:59:08', 1, 'Jonathan Bogger', '145Q/xo6ZCCb2', '', '', '', '', 0),
(295, 'active', '1462417187043', 'ronal.perino@gmail.com', '0', '2016-05-04 23:59:47', 1, 'ronal perino', '14x.As3fpmnWc', '', '', '', '', 0),
(296, 'active', '1462427829241', 'daveyomtoob@gmail.com', '0', '2016-05-05 02:57:09', 1, 'David Yomtoob', '14nXg3Ez32JKo', '7147712020', '1310 W. Stewart Dr. Suite 311, Orange, CA 92868', 'Southern California Eye Consultants', '', 0),
(297, 'active', '1462451270654', 'beloff@gmail.com', '0', '2016-05-05 09:27:51', 1, 'Anthony Beloff', '14Yngogps1hig', '', '', '', '', 0),
(298, 'active', '1462480310754', 'dr.williams@campuseyectr.com', '0', '2016-05-05 17:31:51', 1, 'David Williams', '14EN6C7y.5MMw', '', '', '', '', 0),
(299, 'active', '1462520125796', 'wamidhs@hotmail.com', '0', '2016-05-06 04:35:26', 1, 'Wamidh simawi', '14kfZDKviiepU', '', '', '', '', 0),
(300, 'active', '1462540039071', 'TamelaMartin@drtamelamartin.org', '0', '2016-05-06 10:07:19', 1, 'Tamela Martin', '14d7eQv3aqkL6', '7605683334', '44651 Village Ct #102, Palm Desert CA 92260', '', '', 0),
(301, 'active', '1462729824896', 'einc.cl@gmail.com', '0', '2016-05-08 14:50:25', 1, 'Christine Lee', '14QmzlCpnVxik', '', '', '', '', 0),
(302, 'active', '1462762877695', 'ziqiangw@hotmail.com', '0', '2016-05-09 00:01:18', 1, 'Ziqiang Wu', '14mDPpxFeep7E', '', '', '', '', 0),
(303, 'active', '1462774811092', 'jslcte@aol.com', '0', '2016-05-09 03:20:11', 1, 'Calvin Eng', '14PJI0LvK2Hi.', '', '', '', '', 0),
(305, 'active', '0.67991100 1462818729', 'drjgarber@gmail.com', '0', '2016-05-09 15:32:10', 1, 'Joseph Garber', '0.IyiIslbs5EI', '7735258700', '', '', '', 0),
(306, 'active', '0.71147200 1462820720', 'dwisner@tbw-eye.com', '0', '2016-05-09 16:06:28', 1, 'Douglas Wisner', '0.vr260w3iu/.', '', '', '', '', 0),
(307, 'active', '0.67292000 1462828263', 'aaronamackmd@me.com', '0', '2016-05-09 18:07:46', 1, 'Aaron Mack', '0.3YI0pw4zxIQ', '', '', '', '', 0),
(309, 'active', '0.60726200 1462843656', 'rieyeguy@verizon.net', '0', '2016-05-09 22:27:36', 1, 'Thomas Lang', '0.Ls3nh2CUd1w', '', '', '', '', 0),
(310, 'active', '0.89856200 1462880170', 'tm.harvey@sbcglobal.net', '0', '2016-05-10 16:36:10', 1, 'Thomas Harvey', '0.7XhTf8IK13k', '', '', '', '', 0),
(311, 'active', '0.13387100 1462899409', 'kthomas@aiovision.com', '0', '2016-05-10 21:56:49', 1, 'Kristina Thomas', '0.bfDFof8iFu2', '', '', '', '', 0),
(312, 'active', '0.93280800 1462905771', 'pizzavision@hotmail.com', '0', '2016-05-10 23:42:52', 1, 'Mathew Wang', '0.gsB86QAIHko', '', '', '', '', 0),
(313, 'active', '0.61428600 1462976533', 'matthewt62@yahoo.com', '0', '2016-05-11 19:22:12', 1, 'Matthew Thompson', '$1$5jMsQBwG$zpr7Hg24bQtRkQ3yg08aq.', '9204993102', '1087 W Mason St, Green Bay WI 54303', 'Tower Clock Eye Center', '', 0),
(314, 'active', '0.56310500 1462983402', 'stacybang@gmail.com', '0', '2016-05-11 21:16:56', 1, 'Stacy Bang', '0.d9xCGKT4Rxo', '', '', '', '', 0),
(315, 'active', '0.50005500 1462994837', 'v.apostolov@olvg.nl', '0', '2016-05-12 00:27:17', 1, 'Valentin Apostolov', '0.ysG5OGuvyjI', '', '', '', '', 0),
(316, 'active', '0.68361900 1463075698', 'aubau@yahoo.com', '0', '2016-05-12 22:54:58', 1, 'Brian Au', '0.Jg1SzeMt4EY', '2818931760', '845 Cypress Creek Parkway #101, Houston, TX. 77090', 'Eye Physicians of North Houston', '', 0),
(317, 'active', '0.42858600 1463083742', 'pmacchiarella@libero.it', '0', '2016-05-13 01:09:01', 1, 'Pierluigi Macchiarella', '0.XdQFoG/dvRA', '', '', '', '', 0),
(318, 'active', '0.02416000 1463090247', 'LGruns@hotmail.com', '0', '2016-05-13 02:57:26', 1, 'Lev Grunstein', '0.2qDcUi51kjM', '', '', '', '', 0),
(319, 'active', '0.66288800 1463093036', 'galesrodriguez@hotmail.com', '0', '2016-05-13 03:43:58', 1, 'facundo rodriguez', '0.OibqSDeLHEs', '', '', '', '', 0),
(320, 'active', '0.72696500 1463145413', 'leonardojve@yahoo.com', '0', '2016-05-13 18:16:52', 1, 'Leonardo Velazquez', '0.DW9QUXE9GBk', '', '', '', '', 0),
(321, 'active', '0.76167600 1463145497', 'leonardojve@gmail.com', '0', '2016-05-13 18:18:18', 1, 'Leonardo Velazquez', '0.DW9QUXE9GBk', '', '', '', '', 0),
(322, 'active', '0.68883000 1463148229', 'branelle@ranelle.com', '0', '2016-05-13 19:03:51', 1, 'Harold Ranelle', '0.0U5sDmnfUE2', '', '', '', '', 0),
(323, 'active', '0.25188300 1463178541', 'doctorjohn@johndavidsonmd.com', '0', '2016-05-14 03:29:00', 1, 'John Davidson', '0.Q6hQCOIAXAo', '', '', '', '', 0),
(324, 'active', '0.98582200 1463259653', 'spencer.witcher@twc.com', '0', '2016-05-15 02:00:54', 1, 'Spencer Witcher', '0.gbMSs2npQKk', '', '', '', '', 0),
(325, 'active', '0.16190200 1463265766', 'chieye@drchia.com', '0', '2016-05-15 03:42:46', 1, 'David Chia', '0.ZDLJzBq/tOM', '', '', '', '', 0),
(326, 'active', '0.30145400 1463283892', 'christopher_newton@brown.edu', '0', '2016-05-15 08:44:52', 1, 'Chris Newton', '0.Wt1h15fUbR6', '', '', '', '', 0),
(327, 'active', '0.67523500 1463339240', 'matt3333@charter.net', '0', '2016-05-16 00:07:21', 1, 'Matt Runde', '0.f9fXgCWXt02', '', '', '', '', 0),
(328, 'active', '0.56201100 1463343638', 'milazzomario@yahoo.com', '0', '2016-05-16 01:20:37', 1, 'mario milazzo', '0.2ysarMtKLOE', '', '', '', '', 0),
(329, 'active', '0.98013600 1463430783', 'omarkrad@gmail.com', '0', '2016-05-17 01:33:03', 1, 'Omar Krad', '0.1dr9rax0anM', '', '', '', '', 0),
(330, 'active', '0.11101800 1463443372', 'larryp@ecotn.com', '0', '2016-05-17 05:02:58', 1, 'Larry Patterson', '0.sAr2JLIdkYQ', '', '', '', '', 0),
(331, 'active', '0.11810700 1463488571', 'chrisjoseph32@hotmail.com', '0', '2016-05-17 17:36:09', 1, 'Christopher Joseph', '0.Vlmqhmhe/5w', '', '', '', '', 0),
(332, 'active', '0.08677000 1463492097', 'pwollan@msn.com', '0', '2016-05-17 18:35:10', 1, 'peter wollan', '0.0LJaTqXTqwA', '', '', '', '', 0),
(333, 'active', '0.54578000 1463494411', 'tz2502@gmail.com', '0', '2016-05-17 19:13:28', 1, 'Todor Zlatkov', '0.xMyXIB2SjLM', '', '', '', '', 0),
(334, 'active', '0.83180800 1463496540', 'mjl@mrlavin.co.uk', '0', '2016-05-17 19:49:01', 1, 'Michael Lavin', '0.EwpztypbUCM', '', '', '', '', 0),
(335, 'active', '0.62962500 1463501251', 'wavelasik@gmail.com', '0', '2016-05-17 21:07:32', 1, 'VINOD ARORA', '0.KGE4XG6uFkE', '', '', '', '', 0),
(336, 'active', '0.19316700 1463502637', 'robertsaer@gmail.com', '0', '2016-05-17 21:30:37', 1, 'Anne Roberts', '0.R1zqfHOPT8I', '', '', '', '', 0),
(337, 'active', '0.12728000 1463507849', 'chris@sosvermont.com', '0', '2016-05-17 22:57:29', 1, 'Chris Soares', '0.H6W7LApn64A', '', '', '', '', 0),
(338, 'active', '0.81623500 1463515022', 'mrizen@yahoo.com', '0', '2016-05-18 00:57:00', 1, 'Michael Rizen', '0.RLgNDrEszjI', '4254547912', '1300 116th Ave NE Bellevue, WA 98004', 'Eye Clinic of Bellevue, Ltd, PS', '', 0),
(339, 'active', '0.76649200 1463516793', 'jones@eyesitemd.com', '0', '2016-05-18 01:26:29', 1, 'richard jones', '0.jpENhQOOvbc', '', '', '', '', 0),
(340, 'active', '0.34431900 1463519168', 'duaneflannagan@yahoo.com', '0', '2016-05-18 02:06:21', 1, 'Duane Flannagan', '0.JgblpEz9.WA', '', '', '', '', 0),
(341, 'active', '0.66509900 1463521896', 'lppjs@aol.com', '0', '2016-05-18 02:51:42', 1, 'Peter Kelly', '0.qrEfseR4jxI', '', '', '', '', 0),
(342, 'active', '0.28399500 1463528429', 'laeisnermd@aol.com', '0', '2016-05-18 04:39:23', 1, 'Leslie Eisner', '0.nZ9e1x1iSX2', '', '', '', '', 0),
(343, 'active', '0.95952900 1463534474', 'cataract@sympatico.ca', '0', '2016-05-18 06:21:15', 1, 'Robert McMahon', '0.56jsG4xeTCU', '', '', '', '', 0),
(344, 'active', '0.20318400 1463538591', 'sksimonian@gmail.com', '0', '2016-05-18 07:29:52', 1, 'sidney Simonian', '0.4gobDoHKor2', '', '', '', '', 0),
(345, 'active', '0.55712700 1463546075', 'lesnsholtz@aol.com', '0', '2016-05-18 09:34:35', 1, 'S. Holtz', '0.ikUB2zhcM.I', '', '', '', '', 0),
(346, 'active', '0.17730200 1463570227', 'csilverman@eyecare2020.com', '0', '2016-05-18 16:17:06', 1, 'Cary Silverman', '0.7dDY9aGWIkg', '', '', '', '', 0),
(347, 'active', '0.51146900 1463573425', 'joboyle@gamewood.net', '0', '2016-05-18 17:10:25', 1, 'Joseph O''Boyle', '0.aQW000BD/dU', '', '', '', '', 0),
(348, 'active', '0.75520100 1463575183', 'joseph@melbourneeyecentre.com.au', '0', '2016-05-18 17:39:43', 1, 'Joseph SanLaureano', '0.kQcUzRfi51Y', '', '', '', '', 0),
(349, 'active', '0.32718000 1463590458', 'kyla@tinlaservision.com', '0', '2016-05-18 21:54:19', 1, 'Dr Tin', '0.XFZoNz/Lm9s', '', '', '', '', 0),
(350, 'active', '0.67577600 1463598822', 'rtpandit@houstonmethodist.org', '0', '2016-05-19 00:13:42', 1, 'Rahul Pandit', '0.0tFy.HXhtn2', '', '', '', '', 0),
(351, 'active', '0.01837000 1463598906', 'bocalasik@yahoo.com', '0', '2016-05-19 00:15:05', 1, 'Richard Cohen', '0.jc/PHeV9SS2', '', '', '', '', 0),
(352, 'active', '0.25165600 1463606699', 'web@mwbec.com', '0', '2016-05-19 02:24:59', 1, 'William Burr', '0.jchihwWvY1U', '', '', '', '', 0),
(353, 'active', '0.42739400 1463630284', 'henryemaldonado@gmail.com', '0', '2016-05-19 08:58:04', 1, 'Henry Maldonado', '0.b/p.kt.IVYE', '', '', '', '', 0),
(354, 'active', '0.07589800 1463641818', 'steph_phan@yahoo.com', '0', '2016-05-19 12:10:18', 1, 'Stephanie Phan', '0./KKPfiPUlRo', '', '', '', '', 0),
(355, 'active', '0.64763300 1463676168', 'cropp@nmcsd.com', '0', '2016-05-19 21:42:48', 1, 'Corby Ropp', '0.8NhMXo2.kSA', '', '', '', '', 0),
(356, 'active', '0.31500800 1463677595', 'doccooper77@gmail.com', '0', '2016-05-19 22:06:35', 1, 'Joseph Cooper', '0.wpeV./zu7/Q', '', '', '', '', 0),
(357, 'active', '0.07648100 1463683941', 'bowersmd@piedmonteye.com', '0', '2016-05-19 23:52:21', 1, 'Darin Bowers', '0.YjS1l/AC7Tc', '', '', '', '', 0),
(358, 'active', '0.74133500 1463688873', 'ondine5@att.net', '0', '2016-05-20 01:14:34', 1, 'Jeffrey Nightingale', '0.TNP2lpTJizc', '', '', '', '', 0),
(359, 'active', '0.21755600 1463693710', 'wsimmons@megagate.com', '0', '2016-05-20 02:35:10', 1, 'Eugene Simmons', '0.OA1drGjqWO6', '', '', '', '', 0),
(360, 'active', '0.33972200 1463746807', 'aa.eijpe@gmail.com', '0', '2016-05-20 17:19:58', 1, 'Anton Eijpe', '0.5AnRD0qdcps', '', '', '', '', 0),
(361, 'active', '0.00610500 1463754770', 'abelz2@gmail.com', '0', '2016-05-20 19:32:51', 1, 'Abraham Zerykier', '0.lpu2JmhfU..', '', '16 Ross Avenue', '', '', 0),
(362, 'active', '0.12439100 1463762219', 'darmesto@armestoeyes.com', '0', '2016-05-20 21:36:59', 1, 'David Armesto', '$1$exsw9skJ$DRtEIb.nKQD/.tM34jdQS0', '7177912580', '2015 Technology Pkwy, Mechanicsburg, PA 17050', '', '', 0),
(363, 'active', '0.34208000 1463768716', 'anthony.j.pfaff@healthpartners.com', '0', '2016-05-20 23:25:16', 1, 'Anthony Pfaff', '0.8hLwQ/yY3zc', '', '', '', '', 0),
(364, 'active', '0.57660400 1463776085', 'carterhgus@aol.com', '0', '2016-05-21 01:28:05', 1, 'Carter Gussler', '0.py5Np9rKqPQ', '', '', '', '', 0),
(365, 'active', '0.28614500 1463836267', 'jandkepstein@hotmail.com', '0', '2016-05-21 18:11:07', 1, 'John Epstein', '0.66EKFjZxCxQ', '', '', '', '', 0),
(366, 'active', '0.75229100 1463899432', 'jason.hade@gmail.com', '0', '2016-05-22 11:43:53', 1, 'Jason Hade', '0.5iZFG6wQeas', '', '', '', '', 0),
(367, 'active', '0.08973900 1463911773', 'annembz16@gmail.com', '0', '2016-05-22 15:10:59', 1, 'Anne Zaki', '0.9Yq8cow9MQE', '', '', '', '', 0),
(368, 'active', '0.78187000 1463921783', 'joncichocki@yahoo.com', '0', '2016-05-22 17:56:22', 1, 'Jonathan Cichocki', '0.DwFWaUOfebg', '', '', '', '', 0),
(369, 'active', '0.00143500 1463939994', 'jkurilec@yahoo.com', '0', '2016-05-22 22:59:53', 1, 'Jeffrey Kurilec', '0.PgqFYZrFDqk', '', '', '', '', 0),
(370, 'active', '0.33172000 1463941734', 'faiselahmad@yahoo.com', '0', '2016-05-22 23:28:59', 1, 'Faisel Ahmad', '0.NgaZAeSOlo2', '', '', '', '', 0),
(371, 'active', '0.97222200 1463953446', 'socaleyedoc@gmail.com', '0', '2016-05-23 02:44:08', 1, 'Ravi Menghani', '0.HnCVGFEax0Y', '', '', '', '', 0),
(372, 'active', '0.70992900 1463967331', 'sunilthadani@msn.com', '0', '2016-05-23 06:35:33', 1, 'Sunil Thadani', '0.5sPNaVD8yQI', '', '', '', '', 0),
(373, 'active', '0.22855000 1464008606', 'stephenmtate@gmail.com', '0', '2016-05-23 18:03:26', 1, 'stephen tate', '0.kjooUmF74bo', '', '', '', '', 0),
(374, 'active', '0.73382800 1464014235', 'fibanez@visum.com.ar', '0', '2016-05-23 19:43:07', 1, 'fernando ibanez', '0.m2yG/tFo7Gc', '', '', '', '', 0),
(375, 'active', '0.50658100 1464017695', 'stoltekeith@gmail.com', '0', '2016-05-23 20:34:55', 1, 'Keith Stolte', '0.CQO.QA75qsA', '', '', '', '', 0),
(376, 'active', '0.51896700 1464022288', 'lorispraguecot@live.com', '0', '2016-05-23 21:51:28', 1, 'lori sprague', '0.2j4ITMQGlSE', '', '', '', '', 0),
(377, 'active', '0.23895800 1464025533', 'lum@venturavision.com', '0', '2016-05-23 22:45:27', 1, 'Bryant Lum', '0.NigUno3fuUU', '', '', '', '', 0),
(378, 'active', '0.15514300 1464028193', 'marioacn@gmail.com', '0', '2016-05-23 23:29:55', 1, 'MARIO CORREA', '0.FiWiY76BWRU', '', '', '', '', 0),
(379, 'active', '0.58671200 1464029224', 'timo.hellstedt@kolumbus.fi', '0', '2016-05-23 23:47:04', 1, 'Timo Hellstedt', '0.ZeMiSev5k5w', '', '', '', '', 0),
(380, 'active', '0.08814600 1464032979', 'mvbrumm@gmail.com', '0', '2016-05-24 00:49:40', 1, 'Matthew Brumm', '0.DAh3P4gysPw', '', '', '', '', 0),
(381, 'active', '0.90622300 1464048506', 'kenandronico@yahoo.com', '0', '2016-05-24 05:08:25', 1, 'Kenneth Andronico', '0.II0EvccP45U', '', '', '', '', 0),
(382, 'active', '0.29624300 1464053578', 'a.cristinaamaral@uol.com.br', '0', '2016-05-24 06:32:58', 1, 'AnaCristina Amaral', '0.arsqWRk52oU', '', '', '', '', 0),
(383, 'active', '0.85780300 1464074366', 'Peggyschieritz@web.de', '0', '2016-05-24 12:19:27', 1, 'Peggy Schieritz', '0.wF3YtB6MZE6', '', '', '', '', 0),
(384, 'active', '0.66164400 1464090751', 'smeier.bln@gmail.com', '0', '2016-05-24 16:52:31', 1, 'Steffen Meier', '0.GLHvjU4WnsM', '', '', '', '', 0),
(385, 'active', '0.62639500 1464091856', 'holly.mixon@yahoo.com', '0', '2016-05-24 17:10:56', 1, 'Holly Jones', '0.fPJoSbgls2k', '', '', '', '', 0),
(386, 'active', '0.41870500 1464094321', 'mikestock04@gmail.com', '0', '2016-05-24 17:54:00', 1, 'Michael STock', '0.RtudJgJ40co', '', '', '', '', 0),
(387, 'active', '0.03424000 1464099979', 'richard.distler@alcon.com', '0', '2016-05-24 19:26:19', 1, 'Richard Distler', '0./VfgPjypaGE', '', '', '', '', 0),
(388, 'active', '0.39120900 1464106418', '3636mac@gmail.com', '0', '2016-05-24 21:13:58', 1, 'robert eisenberg', '0.EogDVDZuL6M', '', '', '', '', 0),
(389, 'active', '0.51341700 1464114651', 'wlin@alumni.rice.edu', '0', '2016-05-24 23:30:51', 1, 'Wonchon Lin', '0.PBOXsVOlFl.', '', '', '', '', 0),
(390, 'active', '0.61550000 1464122599', 'lhreye@yahoo.com', '0', '2016-05-25 01:43:19', 1, 'Leland Rosenblum', '0.u/0ph3Zf/eA', '', '', '', '', 0),
(391, 'active', '0.52143600 1464130134', 'smwalsman@hudsoneye.com', '0', '2016-05-25 03:48:58', 1, 'Scott Walsman', '0.0U8aK15eptw', '2019633937', '600 Pavonia Avenue ', 'Rutgers-New Jersey Medical School', '', 0),
(392, 'active', '0.68663500 1464130155', 'dgoodman@goodmaneyecenter.com', '0', '2016-05-25 03:49:37', 1, 'DANIEL GOODMAN', '0.MJamwhXaVSI', '', '', '', '', 0),
(394, 'active', '0.61452800 1464132255', 'aazim.siddiqui11@imperial.ac.uk', '0', '2016-05-25 04:24:14', 1, 'Aazim Siddiqui', '0.IA7GGOF9bu2', '', '', '', '', 0),
(395, 'active', '0.13114400 1464144175', 'carminedromi@hotmail.com', '0', '2016-05-25 07:42:45', 1, 'Carmine Dromi', '0.gSS5aM3/gG2', '', '', '', '', 0),
(396, 'active', '0.36737100 1464147164', 'anita.stuart@bausch.com', '0', '2016-05-25 08:32:44', 1, 'Anita Stuart', '0.iyrxdOGy5io', '', '', '', '', 0),
(397, 'active', '0.65579000 1464154491', 'richard.patmore@valeant.com', '0', '2016-05-25 10:34:51', 1, 'Richard Patmore', '0.ubRh0vQhc/A', '', '', '', '', 0),
(398, 'active', '0.55507500 1464161635', 'ronald-becker@web.de', '0', '2016-05-25 12:33:55', 1, 'Ronald Becker', '0.7PXvALKA8Us', '', '', '', '', 0),
(399, 'active', '0.18909200 1464191624', 'Tmilakovic@armestoeyes.com', '0', '2016-05-25 20:53:44', 1, 'Terri Milakovic', '0.6Z5eZoWDkEc', '', '', '', '', 0),
(400, 'active', '0.81844400 1464193526', 'emily@retina.us.com', '0', '2016-05-25 21:25:27', 1, 'Emily Smith,COA', '0.SBcI66lQ2fU', '', '', '', '', 0),
(401, 'active', '0.72943500 1464194227', 'marcelo.gassa@alcon.com', '0', '2016-05-25 21:37:07', 1, 'Marcelo Gassa', '0.SIkJDwu88y2', '', '', '', '', 0),
(402, 'active', '0.40332100 1464216880', 'vazquezjaviere@gmail.com', '0', '2016-05-26 03:54:39', 1, 'javier vazquez', '0.uUaByAuvpPI', '', '', '', '', 0),
(403, 'active', '0.66427200 1464222776', 'connellb@netspace.net.au', '0', '2016-05-26 05:32:55', 1, 'Ben Connell', '0.TgnxTiJ6Eg.', '', '', '', '', 0),
(404, 'active', '0.90301700 1464227030', 'ermanomelo@oftalmax.com.br', '0', '2016-05-26 06:43:50', 1, 'Ermano Alves', '0.YR4OSJuxqg6', '', '', '', '', 0),
(405, 'active', '0.74930100 1464267901', 'ralphdigiovanni@hotmail.com', '0', '2016-05-26 18:01:19', 1, 'Ralph DiGiovanni', '0.HoU4ZrDfvs6', '', '', '', '', 0),
(406, 'active', '0.27848100 1464270469', 'nowaka@eyeclinicwi.com', '0', '2016-05-26 18:47:49', 1, 'Amy Nowak', '0.jeXLKxlqrEs', '', '', '', '', 0),
(407, 'active', '0.78994200 1464282307', 'jamesheltzer@gmail.com', '0', '2016-05-26 22:05:00', 1, 'James Heltzer', '0.vqL6us2ZSw6', '', '', '', '', 0),
(408, 'active', '0.99214500 1464286387', 'jcerna@edow.com', '0', '2016-05-26 23:13:09', 1, 'Jen Cerna', '0.Vcq/bdVJ0tU', '', '', '', '', 0),
(409, 'active', '0.36665000 1464286483', 'pablo.sanchez@alcon.com', '0', '2016-05-26 23:14:43', 1, 'Pablo Sanchez', '0.RAUk6m/4/GM', '', '', '', '', 0),
(410, 'active', '0.62956900 1464294383', 'raju1@marshall.edu', '0', '2016-05-27 01:26:23', 1, 'Leela Raju', '0.ZOtHgPYxxKg', '', '', '', '', 0),
(411, 'active', '0.33873000 1464294391', 'eyeclinic@sandpoint.net', '0', '2016-05-27 01:30:49', 1, 'Charles George', '0.tX7fDIIIrCM', '', '', '', '', 0),
(412, '0', '0.32552100 1464313860', 'byrdseye@me.com', '0', '2016-05-27 06:51:00', 1, 'Thomas Byrd', '0.Pm7jb3m1ZA2', '', '', '', '', 0);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
